stages:
- name: Build
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: shiny/atlasacessibilidade:${CICD_GIT_TAG}
      pushRemote: true
      registry: docker-registry.ipea.gov.br
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: shiny/atlasacessibilidade:latest
      pushRemote: true
      registry: docker-registry.ipea.gov.br
    env:
      PLUGIN_STORAGE_PATH: /var/lib/docker/1
- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
timeout: 60
notification: {}
